spring.application.name=gateway
server.port=9100
spring.main.web-application-type=reactive

eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
